 Group name: Region
 Shape.  Dimension=3
 #Scale factor sets= 2
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=27
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           27
 #Fields=5
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 2) Fibre, anatomical, fibre, #Components=3
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 3) Dependent, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   35
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   36
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   37
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   42
 4) del U_del n, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   35
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   36
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   37
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   42
 5) Material, field,  rectangular cartesian, #Components=11
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   5.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   6.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   7.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   8.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   9.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   10.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   11.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.9900000000000000E-01
     2.9999999999999999E-01
   Nodes:
         211         400          16         213         406         141         337         412          14         212         402          81         214         408         143         338         414          82         215         404          24         217         410         145         339         416          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.9900000000000000E-01
     2.9999999999999999E-01
   Nodes:
         215         404          24         217         410         145         339         416          23         216         418          85         218         422         147         340         426          86         283         420          69         285         424         183         373         428          70
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
         219         430           6         221         436         149         341         442           5         220         432          89         222         438         150         342         444          90         223         434          22         225         440         151         343         446          21
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
         223         434          22         225         440         151         343         446          21         224         448          91         226         452         152         344         456          92         287         450          73         289         454         187         375         458          74
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
         227         460          12         229         466         142         345         472          10         228         462          83         230         468         144         346         474          84         231         464          26         233         470         146         347         476          25
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
         231         464          26         233         470         146         347         476          25         232         478          87         234         482         148         348         486          88         291         480          71         293         484         184         377         488          72
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
         235         490          20         237         496         153         349         502          18         236         492          93         238         498         154         350         504          94         239         494          28         241         500         155         351         506          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
         239         494          28         241         500         155         351         506          27         240         508          95         242         512         156         352         516          96         295         510          75         297         514         189         379         518          76
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.9900000000000000E-01
     2.9999999999999999E-01
   Nodes:
          34         243           1         161         245         157          31         353           2         101         244          97         162         246         158         102         354          98          39         247          30         163         249         159          32         355          29
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.9900000000000000E-01
     2.9999999999999999E-01
   Nodes:
          39         247          30         163         249         159          32         355          29         103         248          99         164         250         160         104         356         100          79         299          77         167         301         191          80         381          78
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     8.0000000000000004E-01
     2.9999999999999999E-01
   Nodes:
          53         251          34         165         253         161          55         357          31         105         252         101         166         254         162         106         358         102          54         303          39         193         305         163          56         383          32
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     8.0000000000000004E-01
     2.9999999999999999E-01
   Nodes:
          57         255          79         168         257         167          59         359          80         109         256         107         170         258         169         110         360         108          58         319          40         202         320         201          60         391          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
          61         259          45         172         261         171          63         361          47         113         260         111         174         262         173         114         362         112          62         311          46         197         313         195          64         387          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
          65         263          49         176         265         175          67         363          51         117         264         115         178         266         177         118         364         116          66         321          50         204         322         203          68         392          52
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
          45         267          53         171         269         165          47         365          55         111         268         105         173         270         166         112         366         106          46         307          54         195         309         193          48         385          56
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
          49         271          57         175         273         168          51         367          59         115         272         109         177         274         170         116         368         110          50         323          58         203         324         202          52         393          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
          35         275          61         179         277         172          36         369          63         119         276         113         180         278         174         120         370         114          38         315          62         199         317         197          37         389          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
          41         279          65         181         281         176          43         371          67         121         280         117         182         282         178         122         372         118          42         325          66         205         326         204          44         394          68
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.9900000000000000E-01
     2.9999999999999999E-01
   Nodes:
         283         420          69         285         424         183         373         428          70         284         520         123         286         524         185         374         528         124         327         522          15         328         526         206         395         530          13
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     5.0000000000000000E-01
     2.9999999999999999E-01
   Nodes:
         287         450          73         289         454         187         375         458          74         288         532         127         290         536         188         376         540         128         329         534           8         330         538         208         396         542           7
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
         291         480          71         293         484         184         377         488          72         292         544         125         294         548         186         378         552         126         331         546          11         332         550         207         397         554           9
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
         295         510          75         297         514         189         379         518          76         296         556         129         298         560         190         380         564         130         333         558          19         334         562         209         398         566          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.9900000000000000E-01
     2.9999999999999999E-01
   Nodes:
          79         299          77         167         301         191          80         381          78         107         300         131         169         302         192         108         382         132          40         335           4         201         336         210          33         399           3
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     0.0000000000000000E+00
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     0.0000000000000000E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          54         303          39         193         305         163          56         383          32         133         304         103         194         306         164         134         384         104          57         255          79         168         257         167          59         359          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     0.0000000000000000E+00
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     0.0000000000000000E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          46         307          54         195         309         193          48         385          56         135         308         133         196         310         194         136         386         134          49         271          57         175         273         168          51         367          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     0.0000000000000000E+00
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     0.0000000000000000E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          62         311          46         197         313         195          64         387          48         137         312         135         198         314         196         138         388         136          65         263          49         176         265         175          67         363          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     0.0000000000000000E+00
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     0.0000000000000000E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          38         315          62         199         317         197          37         389          64         139         316         137         200         318         198         140         390         138          41         279          65         181         281         176          43         371          67
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          12         401         211         142         407         213          10         413         337          83         403         212         144         409         214          84         415         338          26         405         215         146         411         217          25         417         339
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          26         405         215         146         411         217          25         417         339          87         419         216         148         423         218          88         427         340          71         421         283         184         425         285          72         429         373
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.8999999999999999E-01
     2.9999999999999999E-01
   Nodes:
          16         431         219         141         437         221          14         443         341          81         433         220         143         439         222          82         445         342          24         435         223         145         441         225          23         447         343
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.8999999999999999E-01
     2.9999999999999999E-01
   Nodes:
          24         435         223         145         441         225          23         447         343          85         449         224         147         453         226          86         457         344          69         451         287         183         455         289          70         459         375
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          20         461         227         153         467         229          18         473         345          93         463         228         154         469         230          94         475         346          28         465         231         155         471         233          27         477         347
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          28         465         231         155         471         233          27         477         347          95         479         232         156         483         234          96         487         348          75         481         291         189         485         293          76         489         377
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
           1         491         235         157         497         237           2         503         349          97         493         236         158         499         238          98         505         350          30         495         239         159         501         241          29         507         351
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          30         495         239         159         501         241          29         507         351          99         509         240         160         513         242         100         517         352          77         511         295         191         515         297          78         519         379
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          71         421         283         184         425         285          72         429         373         125         521         284         186         525         286         126         529         374          11         523         327         207         527         328           9         531         395
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     9.8999999999999999E-01
     2.9999999999999999E-01
   Nodes:
          69         451         287         183         455         289          70         459         375         123         533         288         185         537         290         124         541         376          15         535         329         206         539         330          13         543         396
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          75         481         291         189         485         293          76         489         377         129         545         292         190         549         294         130         553         378          19         547         331         209         551         332          17         555         397
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Values:
     3.5600000000000000E-02
     3.8600000000000001E-03
     3.5700000000000002E-08
     4.2600000000000001E+01
     2.3100000000000001E+00
     1.1500000000000000E-06
     7.9900000000000002E+00
     1.6600000000000001E+01
     0.0000000000000000E+00
     1.0000000000000000E+00
     2.9999999999999999E-01
   Nodes:
          77         511         295         191         515         297          78         519         379         131         557         296         192         561         298         132         565         380           4         559         333         210         563         334           3         567         398
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
