 Group name: Region 1           
 Shape.  Dimension=2
 #Scale factor sets= 3
 l.Lagrange*l.Lagrange, #Scale factors=4
 l.Lagrange*l.Lagrange, #Scale factors=4
 l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes=           4
 #Fields=5
 1) Geometry, coordinate, rectangular cartesian, #Components=2
   x.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   y.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   11
 2) Dependent, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   11
 3) del U_del n, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   11
 4) Material, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   11
   3.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 5) Strain, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2
   2.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2
 Element:            1 0 0
   Values:
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1           2           3           4
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
